<html>

<link rel="stylesheet" href="calcu.css">
<script src="calcu.js"></script>
<head>

</head>
<body>
<div class="bg"></div>
<div class="main">
<form name="form">
<input class="hasil" name="hasil">
</form>
<table>
<tr>
<td><input class="button" type="button" value="AC" onclick="clean()"></td>
<td><input class="button" type="button" value="C" onclick="back()"></td>
<td><input class="button" type="button" value="/" onclick="insert('/')"></td>
<td><input class="button" type="button" value="x" onclick="insert('*')"></td>
</tr>
<tr>
<td><input class="button" type="button" value="7" onclick="insert(7)"></td>
<td><input class="button" type="button" value="8" onclick="insert(8)"></td>
<td><input class="button" type="button" value="9" onclick="insert(9)"></td>
<td><input class="button" type="button" value="-" onclick="insert('-')"></td>  
</tr>
<tr>
<td><input class="button" type="button" value="4" onclick="insert(4)"></td>
<td><input class="button" type="button" value="5" onclick="insert(5)"></td>
<td><input class="button" type="button" value="6" onclick="insert(6)"></td>
<td><input class="button" type="button" value="+" onclick="insert('+')"></td>
</tr>
<tr>
<td><input class="button" type="button" value="1" onclick="insert(1)"></td>
<td><input class="button" type="button" value="2" onclick="insert(2)"></td>
<td><input class="button" type="button" value="3" onclick="insert(3)"></td>
<td rowspan="5"><input class="button" style="height:120px;" type="button" value="=" onclick="insert('=')"></td>  
</tr>
<tr>
<td colspan="2"><input class="button" style="width:106px;" type="button" value="0" onclick="insert(0)"></td>
<td><input class="button" type="button" value="." onclick="insert('.')"></td>
</tr>
</table>
</div>
</body>
</html>